#ifndef VERILOGEXPORT_GLOBAL_H
#define VERILOGEXPORT_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(VERILOGEXPORT_LIBRARY)
#  define VERILOGEXPORT_EXPORT Q_DECL_EXPORT
#else
#  define VERILOGEXPORT_EXPORT Q_DECL_IMPORT
#endif

#endif // VERILOGEXPORT_GLOBAL_H
